description "Celery daemon for PANDA"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
script
    mkdir -p /var/log/celeryd
    chown panda:panda /var/log/celeryd
    exec sudo -u panda sh -c "export DEPLOYMENT_TARGET=deployed; python /opt/panda/manage.py celeryd -f /var/log/celeryd/celeryd.log -c 1 -B"
end script
