description "uWSGI jumpstart server for PANDA"
description "uWSGI Jumpstart server for PANDA"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
env DEPLOYMENT_TARGET=jumpstart
script
    rm -rf /var/run/uwsgi
    mkdir -p /var/run/uwsgi
    /usr/local/bin/uwsgi --socket /var/run/uwsgi/uwsgi.sock --chmod-socket --module application_jumpstart --pythonpath /opt/panda -p 1 --logto /var/log/uwsgi.log
end script
